FROM sphinxdoc/sphinx:8.1.3

WORKDIR /docs

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl gnupg chromium && \
    # nodejs
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    apt-get update && apt-get install -y nodejs npm && \
    # terraform
    curl -Lo /tmp/terraform-docs.tar.gz "https://github.com/terraform-docs/terraform-docs/releases/download/v0.16.0/terraform-docs-v0.16.0-$(uname)-amd64.tar.gz" && \
    tar -xzf /tmp/terraform-docs.tar.gz -C /tmp && \
    chmod +x /tmp/terraform-docs && \
    mv /tmp/terraform-docs /usr/local/bin/terraform-docs && \
    rm /tmp/terraform-docs.tar.gz && \
    # cleanup
    apt-get remove -y curl gnupg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN npm -v

COPY requirements.doctools.txt .

RUN python3 -m pip install --no-cache-dir -r requirements.doctools.txt && \
    rm requirements.doctools.txt

RUN node --version
RUN npm install -g @mermaid-js/mermaid-cli@10.1.0
COPY puppeteer-config.json  /
